{
  "name": "fcc-markdown",
  "version": "1.0.0",
  "description": "fcc front end project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "postbuild": "react-snap"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "common-tags": "^1.8.0",
    "marked": "^0.4.0"
  },
  "devDependencies": {
    "autoprefixer": "8.6.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "2.1.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-snap": "^1.15.0",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "webpack": "4.11.1",
    "webpack-cli": "3.0.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-md5-hash": "0.0.6"
  }
}
